{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "This full-stack site takes in results from users' surveys, then compares their answers with those from other users. The app then displays the name and picture of the user with the best overall match.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/racheldmiller/FriendFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/racheldmiller/FriendFinder/issues"
  },
  "homepage": "https://github.com/racheldmiller/FriendFinder#readme"
}
